
@import "normalize";

@font-face {
  font-family: 'Rubik', sans-serif;
}

*{
  margin: 0;
  font-family: 'Rubik', sans-serif;
}

a{
  text-decoration: none;
  color:  #8a8c8c;
  cursor: pointer;
  outline: none;
  &:hover{
    color: #e0c31e;
  }
}

img{
  display: block;
  }

.container{
  max-width: 1140px;
  margin: 0 auto;
  text-align: center;
}


body{
  background: url("../img/baner.png");
 }


header{
  background-color: #171d23;
  opacity: 0.9;
  p{
    color:  #cfcfcf;
    font-size: 23px;
    font-weight: 400;
    line-height: 24px;
    padding: 20px 0;
    text-align: right;
  }
  .logo{
    position: absolute;
  }
  .phone{
   display: flex;
   justify-content: flex-end;
    .phone_img{
      padding-top: 17px;
      padding-right: 25px;
    }
  }
}




.offers{
  padding-bottom: 45px;
  .title_text{
    text-align: center;
    padding-top: 48px;
    padding-bottom: 67px;
    p{
      color:  #cfcfcf;
      font-size: 42px;
      font-weight: 500;
      max-width: 820px;
      margin: 0 auto;
      text-shadow: 0px 0px 41.86px #10171d;
    }
    span{
      color:  #e0c31e;
      font-size: 42px;
      font-weight: 500;
    }
  }

  .tabs{
    display: flex;
    justify-content: space-around;
    .tab{
      border: 1px solid #cfcfcf;
      background: #2a3138;
      min-width: 378px;
      cursor: pointer;
      .tab_text{
        p{
          color:  #cfcfcf;
          font-size: 19px;
          font-weight: 400;
          text-align: center;
          padding: 22px 0;
        }
      }
    }
    .active{
      background:  #171d23;
    }
  }

  .tab_item_content{
    display: flex;
    .left{
      background-color:#171d23 ;
      padding-left: 36px;
      padding-right: 36px;
      text-align: center;
      p{
        color:  #cfcfcf;
        font-size: 36px;
        font-weight: 400;
        &:first-child{
          padding-top: 36px;
        }
        &:last-child{
          color:  #e0c31e;
          font-size: 22px;
          font-weight: 400;
        }
      }

      .time{
        font-size: 28px;
        color:  #cfcfcf;
        font-weight: 400;
      }
    }

    .beer{
      .accent{
        color:  #e0c31e;
        font-size: 80px;
        font-weight: 700;
        padding-top: 42px;
      }
      p{
        &:nth-child(2){
          font-size: 23px;
          padding-top: 50px;

        }
      }
    }

    .diner{
      .accent{
        color:  #e0c31e;
        font-size: 52px;
        font-weight: 700;
      }
      p{
        &:nth-child(2){
          font-size: 20px;
          padding-top: 50px;
          font-weight: 300;
        }
        &:nth-child(3){
          padding-top: 11px;
        }
      }
    }

    .shrimp{
      .accent{
        color:  #e0c31e;
        font-size: 52px;
        font-weight: 700;
      }
      p{
        &:nth-child(2){
          font-size: 20px;
          padding-top: 33px;
          font-weight: 300;
        }
        &:nth-child(3){
          padding-top: 18px;
        }
      }
    }
  }

  .note{
    color:  #acacac;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    text-shadow: 0px 0px 41.86px #10171d;
    margin: 0;
    padding-top: 13px;
  }
}



button{
  background: #e0c31e;
  border-radius: 3px;
  border: none;
  color:  #11181e;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 24px 82px;
  outline: none;
  margin-bottom: 43px;
  cursor: pointer;
  &:hover{
    box-shadow: 0 0 20px rgba(224,195,30,0.5);
  }
}


footer{
  background-color: #171d23;
  opacity: 0.9;
  p{
    color:  #8a8c8c;
    font-size: 16px;
    font-weight: 300;
    padding: 17px 0;
  }
  .info{
    display: flex;
    justify-content: space-between;
    .contact{
      display: flex;
      justify-content: right;
      p{
        &:first-child{
          padding-right: 82px;
        }
      }
    }
  }
}


@media all and  (max-width: 1139px) {
  .container{
    padding-right: 10px;
    padding-left: 10px;
  }
  .offers{
    .tabs{
      display: block;
      .tab{
        min-width: 100%;
      }
    }
    .tab_item_content{
      display: block;
    }

  }

  img{
    width: 100%;
  }

}

@media all and  (max-width: 890px) {
  .offers{
    padding-top: 90px;
    .tab_item_content{
      .left{
        padding-right: 10px;
        padding-left: 10px;
      }
    }
  }

  footer{
    text-align: center;
    .info{
      display: block;
      .contact{
        display: block;
        p{
          &:first-child{
            padding-right: 0;
          }
        }

      }
    }
  }


}